version: "3.7"

services:
  narou_api_db:
    image: mariadb:latest
    container_name: narou_api_mariadb
    hostname: narou_api_mariadb
    ports:
      - "127.0.0.1:23306:3306"
    volumes:
      - narou_api_mariadb:/var/lib/mysql
      - ./initdb.d:/docker-entrypoint-initdb.d
    environment:
      MYSQL_USER: narouDB
      MYSQL_PASSWORD: narouDB
      MYSQL_ROOT_PASSWORD: narouDB
      MYSQL_DATABASE: narou_db
      TZ: "Asia/Tokyo"
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_520_ci
#     logging:
#     driver: "syslog"
#     options:
#     syslog-address: "udp://192.168.1.31:1514"
   #restart: always

volumes:
  narou_api_mariadb:
  